@font-face {
  font-family: quicksand;
  src: url(Quicksand-VariableFont_wght.ttf);
}

:root {
  --coral : #ff4d4d;
  --magenta: #97172A;
  --lightgreen: #00ff7b;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: quicksand;
}

body,
html {
  height: 100dvh;
  width: 100vw;
}


#root {
  height: 100%;
  background-image: url('../images/background.jpg');
  background-size: cover;
}

.container {
  height: calc(100% - 60px);
}

.contact,
.homepage {
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--magenta)
}

/* NAV */

.nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: fit-content;
  background-color: var(--coral);
  box-shadow: 1px -1px 4px rgb(109, 106, 106);;
  font-weight: 600;
}

  ul {
    display: flex;
    font-size: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }

    li {
      display: flex;
      align-items: center;
      height: 60px;
      border-radius: 3px;
      padding: 0 10px;
    }

    li a {
      height: 100%;
      display: flex;
      align-items: center;
    }

    li a:hover,
    li:hover {
      background-color: var(--magenta);
      color: var(--coral);
    }

    #cart{
      height: 60px;
      width: 60px;
    }

    .push-right {
      margin-left: auto;
    }

    .item-count {
      background-color: var(--magenta);
      color: var(--coral);
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
      border-radius: 40px;
    }


/* HOMEPAGE */
.homepage h2 {
  width: 45%;
  text-align: center;
  padding: 140px 0 0 80px;
  font-size: 34px;
  font-weight: 400;
}


/* SHOP */


.shop {
  background: url(../images/shop-background.webp);
  background-size: cover;
  padding: 50px 0;
}

.items {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, auto);
  place-items: center;
  border: 1px solid;
  border-radius: 5px;
  width: 60%;
  min-width: fit-content;
  margin: auto;
  background-color: rgba(254, 254, 254, 0.8);
}

  .item {
    display: grid;
    text-align: center;
    gap: 15px;
    padding: 2rem;
  }
    .item:hover {
      text-decoration: underline;
      color: #ff4d4d;
      cursor: pointer;
    }

    .item-title {
      font-size: 28px;
      padding: 10px;
    }

    #product-image {
      height: 200px;
      width: 200px;
      margin: 20px 0;
    }

      #product-image:hover {
        transform: scale(1.07);
      }


  /* CONTACT  */


.contact p{
  text-align: end;
  padding: 3px 5px 0 0;
  opacity: 0.4;
}
  .socials-container {
    display: grid;
    grid: 1fr / 1fr;
    width: 40%;
    gap: 15px;
    margin: 50px 0 0 40px;
  }
  .socials-container h2 {
    font-size: 30px;
    place-self: center;
  }
  .socials {
    place-self: center;
    display: flex;
    gap: 40px;
  }
  .contact img {
    height: 100px;
    width: 100px;
  }
  .contact img:hover {
    cursor: pointer;

  }
  #insta {
    padding: 6px;
  }

/* ITEM CARD */


.item-card-container {
  background: url(../images/shop-background.webp);
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .item-card-container h3 {
    position: absolute;
    top: 100px;
  }
  .item-card {
    height: 70%;
    min-height: fit-content;
    min-width: fit-content;
    background-color: rgba(250, 250, 250, 0.8);
    display: flex;
    gap: 40px;
    border-radius: 10px;
  }

    .left,
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right {
      padding: 1rem;
      gap: 20px
    }

    #product {
      height: 100%;
      padding: 20px;
    }

    .quantity {
      display: flex;
      gap: 10px;
    }

    #add-button,
    #checkout {
      background-color: #dddddd;
      border: none;
      border-radius: 5px;
      padding: 10px ;
      font-weight: 600;
    }

    #checkout {
      width: 100%;
    }

    #add-button:hover, 
    #checkout:hover {
      transform: scale(1.04);
      box-shadow: 1px 1px 3px var(--lightgreen);
    }

    

    @keyframes animate {
      from {background-color: var(--lightgreen);}
      to {background-color: #dddddd;}
    }
    .animate {
      animation-name: animate;
      animation-duration: 2s;
      transform: scale(1.03);
    }


/* Cart */

.cart-page {
  height: 100%;
  min-height: fit-content;
  padding: 1rem;
  background-color: rgb(249, 249, 249);
  color: var(--coral);
  background-image: url(../images/background.jpg);
  background-size: cover;
}

  .cart-page h1,
  .cart-items-container,
  .cart-item,
  .totals {
    width: 60%;
    min-width: fit-content;
  }

  .cart-page h1 {
    border-bottom: 2px solid;
    margin: 1rem auto;
    padding-bottom: 10px;
    text-align: center;
  }

  .cart-items-container {
    background-color: #f1f1f1;
    margin: 3rem auto 2rem auto;
    padding: 1rem;
    margin-bottom: 2rem;
    max-height: 80%;
    overflow: scroll;
  }

    .cart-item {
      border: 1px solid #ccc;
      display: grid;
      gap: 10px;
      grid-auto-flow: column;
      grid-template-columns: auto 1fr auto auto auto;;
      align-items: center;
      margin: 1rem auto;
      padding: 0.5rem 1.5rem;
      background-color: #fefefe;
      text-align: center;
    }
      #mini-img {
        height: 40px;
        place-self: center;
      }

    .cart-item-count-buttons {
      display: flex;
      flex-direction: column;
      margin: 0 30px 0 10px;
    }

    .cart-item p:last-child {
      width: calc(100px);
      display: flex;
      justify-content: end;
    }

  .totals {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    row-gap: 5px;
    margin: auto;
    font-size: 20px;
  }
    .totals p:nth-child(2n + 2) {
      place-self: end;
    }

  .pay-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
  }
  .pay-button {
    font-size: 22px;
    padding: 10px 25px;
    background-color: rgb(221, 221, 221);
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: 600;
  }

  .pay-button:hover {
    background-color: var(--coral);
    color: var(--magenta);
  }