@font-face {
  font-family: quicksand;
  src: url(./Quicksand-VariableFont_wght.ttf);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: quicksand;
}

body,
html {
  height: 100%;
}


#root {
  height: 100%;
  background-image: url('../src/images/background.jpg');
  background-size: cover;
}

.contact,
.homepage {
  height: 100%;
}

a {
  text-decoration: none;
  color: rgb(246, 137, 186);;
}

.nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: fit-content;
  background-color: #d42929;
  font-weight: 600;
}

  ul {
    display: flex;
    font-size: 2rem;
    
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
  }

    li {
      display: flex;
      align-items: center;
      height: 60px;
      border-radius: 3px;
    }

    li:hover {
      background-color: #dddddd;
    }

.homepage h2 {
  width: 45%;
  text-align: center;
  padding: 140px 0 0 80px;
  font-size: 34px;
  font-weight: 400;
}

.shop {
  background: url(./images/shop-background.webp);
  background-size: cover;
}
  .shop h1 {
    text-align: center;
    padding: 30px;
  }

.items {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, auto);
  place-items: center;
  border: 1px solid;
  border-radius: 5px;
  width: 60%;
  min-width: fit-content;
  margin: auto;
  background-color: rgba(254, 254, 254, 0.8);
}

  .item {
    display: grid;
    text-align: center;
    gap: 15px;
    padding: 2rem;
  }
    .item:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .item-title {
      font-size: 28px;
      padding: 10px;
    }

    #product-image,
    .item-card img {
      height: 200px;
      width: 200px;
    }

      #product-image:hover {
        transform: scale(1.07);
      }
  .item-card {
    border: 1px solid;
  }

.contact p{
  text-align: end;
  padding: 3px 5px 0 0;
  opacity: 0.4;
}
  .socials-container {
    display: grid;
    grid: 1fr / 1fr;
    width: 40%;
    gap: 15px;
    margin: 50px 0 0 40px;
  }
  .socials-container h2 {
    font-size: 30px;
    place-self: center;
  }
  .socials {
    place-self: center;
    display: flex;
    gap: 40px;
  }
  .contact img {
    height: 100px;
    width: 100px;
  }
  .contact img:hover {
    cursor: pointer;

  }
  #insta {
    padding: 6px;
  }

.nav div:nth-child(4) {
  place-self: end;
}

  .cart {
    position: relative;
  }

  #cart{
    height: 60px;
    width: 60px;
  }

  .item-count {
    position: absolute;
    top: 30px;
    left: 0px;
    font-weight: 600;
    background-color: red;
    width: 24px;
    height: 24px;
    border-radius: 100px;
    display: grid;
    place-items: center;
  }



 #test {
    color: black;
    font-size: 30px;
  }